<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="toggleSidebar()"> &times;</button>
        <div id="div1"> <a href="#" class="w3-bar-item button">Groupe de tâches "1"</a></div>
        <div id="div2"><a href="#" class="w3-bar-item button">Groupe de tâches "2"</a></div>
        <div id="div3"><a href="#" class="w3-bar-item button">Groupe de tâches "3"</a></div>
    </div>

    <div class="w3-teal">
        <button class="button w3-teal w3-xlarge" onclick="toggleSidebar()">☰</button>
        <div class="w3-container">
        </div>
    </div>

    <div class="container">
        <div class="centrerhaut">
            <h1>Ma Liste de tâches</h1>
            <input type="text" id="taskInput" placeholder="Nouvelle tâche...">
            <button id="addTask">Ajouter</button>
        </div>
        <ul id="taskList"></ul>
        <button id="clearAll">Effacer LocalStorage</button>
    </div>

    <script src="./JavaScript/script.js"></script>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            sidebar.style.display = (sidebar.style.display === "none") ? "block" : "none";
        }
    </script>
</body>

</html>
