<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La liste des tâches</title>
        <link rel="stylesheet" target=_blank href="./CSS/index.css">
        
    </head>

    <body>
<div id="divParent">
    <button id="butInscription" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">S'inscrire</button>
    
    <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="">
        <div class="container">
        <h1>S'inscrire</h1>
        <p>Veuillez remplir ce formulaire pour créer un compte.</p>
        <hr>
        <label for="email"><b>E-mail</b></label>
        <input type="text" placeholder="Entrez votre e-mail" name="email" required>

        <label for="psw"><b>Mot de passe</b></label>
        <input type="password" placeholder="Entrer le mot de passe" name="psw" required>

        <label for="psw-repeat"><b>Répéter le mot de passe</b></label>
        <input type="password" placeholder="Répéter le mot de passe" name="psw-repeat" required>
        
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Se souvenir de moi
        </label>

        <p>En créant un compte, vous acceptez nos <a href="#" style="color:dodgerblue">Conditions et confidentialité</a>.</p>

        <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">S'inscrire</button>
        </div>
        </div>
    </form>
    </div>

    <button id="butConnexion" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Se connecter</button>

    <div id="id02" class="modal">
    
    <form class="modal-content animate" action="" method="post">
        <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="./Images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
        <label for="uname"><b>Nom d'utilisateur</b></label>
        <input type="text" placeholder="Saisissez votre nom d'utilisateur" name="uname" required>
        <label for="psw"><b>Mot de passe</b></label>
        <input type="password" placeholder="Entrer le mot de passe" name="psw" required>
        <a href="accueil.html">
            <button type="submit" onclick="window.location.href==accueil.html">Login</button>
        </a>
        </div>

        <button id="sub" onclick="userInfo()">Se connecter</button>

        <label>
            <input type="checkbox" checked="checked" name="remember"> Souviens-toi de moi
        </label>
        
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Annuler</button>
            <span class="psw">Mot de passe<a href="#"> oublié?</a></span>  
        </div>
    </form>

    </div>
</div>
    <script src="./JavaScript/index.js"></script>
    </body>
</html>


