/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #00bfff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

/* Sidebar Styles */
.w3-sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000033;
    overflow-x: hidden;
    padding-top: 20px;
    z-index: 999;
    transition: 0.5s;
}

.w3-sidebar button {
    color: #ffffff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px; 
}

.w3-sidebar a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #ffffff;
    transition: background-color 0.3s;
    margin-top: 25px;
}

.w3-sidebar a:hover {
    background-color: #000066;
}

.w3-sidebar.open {
    left: 0;
}

/* Sidebar Display Styles */
.w3-sidebar-content {
    padding: 20px;
}

.w3-sidebar-content h2 {
    margin-bottom: 20px;
}

.w3-sidebar-content ul {
    list-style: none;
    padding: 0;
}

.w3-sidebar-content li {
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Sidebar Button */
.w3-teal {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

/* Task Input Styles */
#taskInput {
    width: calc(100% - 100px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #191933;
    color: #ffffff;
    transition: width 0.5s;
}

#taskInput::placeholder {
    color: #666699;
}

#taskInput:focus {
    width: calc(100% - 120px);
}

/* Add Task Button Styles */
#addTask,
#clearAll {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#addTask {
    background-color: #00bfff;
    color: #ffffff;
}

#clearAll {
    background-color: #00bfff;
    color: #ffffff;
}

#addTask:hover {
    background-color: #04ff64;
    transform: scale(1.05);
}
#clearAll:hover {
    background-color: #ff0000;
    transform: scale(1.05);
}

/* Task List Styles */
#taskList {
    list-style-type: none;
    padding: 0;
}

#taskList li {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #0f0f33;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#taskList li:hover {
    background-color: #0d0d2e;
}
